{"flutter":{"platforms":{"android":{"default":{"projectId":"rms-expense-manager","appId":"1:1026737677534:android:9daefb04b5ebdda5008e4f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rms-expense-manager","configurations":{"android":"1:1026737677534:android:9daefb04b5ebdda5008e4f","ios":"1:1026737677534:ios:e6e7ae6ba44dce50008e4f","macos":"1:1026737677534:ios:e6e7ae6ba44dce50008e4f","windows":"1:1026737677534:web:c35d2c64ec97dbc1008e4f"}}}}}}